# compatibility with iterm2
#setw -g aggresive-resize off

# -b is garb because vim uses it
set-option -g prefix C-a

# set nice back and forthing
bind-key C-a last-window

# mouse mode
bind m \
    set -g mode-mouse on

bind n \
    set -g mode-mouse off

# number at 1
set -g base-index 1

# faster key repitition
set -s escape-time 0

# more intuitive keybindings for split
unbind %
bind b split-window -v
unbind '"'
bind v split-window -h

bind u resize-pane -U 10
bind j resize-pane -D 10

# monitor activity
setw -g monitor-activity on
set -g visual-activity on


# pane selection for vim bindings
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-window-option -g mode-keys vi
setw -g mode-keys vi

# dont rename windows automatically
set-option -g allow-rename off

# statusbar stuff
set-option -g status-position top

set -g window-status-format "#[fg=colour8]#I:#W"
set -g window-status-current-format "#[fg=black]#I:#W"

set -g status-right-length 60
set -g status-right "#[fg=green] %d %b %Y #[fg=green]::%l:%M %p"

set -g status-fg white
set -g status-bg default
